# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FFF")
system1.Delete()
RunScript(FilePath="C:/r2021-05-28--09-07-10_wwhwwmxzOG/CFDAnalysis/AnsysFluent/OpenMeta_CFDFluent_Workbench_Script.wbjn")
system2 = GetSystem(Name="FFF")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Exit()
system2.Delete()
RunScript(FilePath="C:/r2021-05-28--09-07-10_wwhwwmxzOG/CFDAnalysis/AnsysFluent/OpenMeta_CFDFluent_Workbench_Script.wbjn")
system3 = GetSystem(Name="FFF")
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "21.1"')
ClearMessages()
Save(Overwrite=True)
